
<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Anonymous friends</title>
    <link rel="icon" href="/static/favicon.ico">
    <link rel="stylesheet" th:href="@{/css/bootstrap.min.css}" type="text/css">
    <style type="text/css">
        body {background-color: rgb(245, 245, 245) !important;}
        p {overflow-wrap: break-word; word-wrap: break-word;}
        .container {max-width: 640px !important;}
        .hello-form {margin-bottom: 20px;}
        header {margin: 50px 0 40px 0;}
        header h1 {font-size: 60px; font-weight: bold;}
        .sub-title {font-size: 24px;}
        @media screen and (max-width: 600px) {.sub-title {display: block;}}
        header a {text-decoration: none !important;}
        footer {margin: 20px;}
    </style>
</head>
<body>
<main class="container">
    <header>
        <h1 class="text-center display-4">
            <a href="/" class="text-success"><strong>Anonymous friends</strong></a>

        </h1>
    </header>
    <div class="hello-form" align="middle">
        <img th:src="@{/image/letter.png}"><br><br>

            <input id="csrf_token" name="csrf_token" type="hidden" value="IjU1OTZiZmI0MGQ0NzVhYmU1MDJmYzdiYjdkNjcyM2FiM2VhNjUzOTgi.Ynymmg.LXW8toT7tHlZ7m6V6XOzrJNX_YY">

            <div class="form-group"><label class="form-control-label" for="name">你的代号(可不填)：</label>

                <input class="form-control" id="nickname" name="nickname" type="text" value="">

            </div>


            <div class="form-group required"><label class="form-control-label" for="name">Ta的名字：</label>

                <input class="form-control" id="name" name="name" required type="text" value="">

            </div>


            <div class="form-group required"><label class="form-control-label" for="body">你想说什么呢：</label>

                <textarea class="form-control" id="body" name="body" required>
</textarea>

            </div>
            <input class="btn btn-success" id="submit" name="submit" type="submit" value="点击留言">


    </div>
</main>
</body>
<script th:src="@{/js/jquery.min.js}"></script>
<script>
    $("#submit").on("click",function (){
        var province = $("#nickname").val();
        var name = $("#name").val();
        var message = $("#body").val();
        var data={
            "name":name,
            "province":province,
            "message":message
        }

        $.ajax({
            url:"/insert",
            data:data,
            type:"post",
            success:function(res){
                alert(res)
                location.href="/"
            }
        })



    })
</script>
</html>